@use "../variables" as *;
@use "../media" as *;
.store {
  padding-top: 120px;
  padding-bottom: 120px;

  &__header {
    width: 1293px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  // .store__categories

  &__categories {
    display: flex;
    gap: 28px;
  }

  // .store__category-item

  &__category-item {
  }

  // .store__category-button

  &__category-button {
    color: $carrot;
    padding-bottom: 10px;
    position: relative;

    &_active {
      color: $green;
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: $green;
      transform: scale(0);
      transition: transform 0.3s ease-in-out;
    }
    &_active::after {
      background-color: $green;
      transform: scale(1);
    }
  }

  &__cart-btn {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
  }
  &__cart-cnt {
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    color: $light;
  }
  &__cart-icon {
    position: absolute;
    inset: 0;
    z-index: 1;
  }

  &__title {
    font-weight: 700;
    font-size: 52px;
    color: $green;
    margin-bottom: 32px;
  }

  // .store__list

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 420px);
    justify-content: center;
    gap: 20px;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}
